<?xml version="1.0"?>
<sdf version="1.6">
  <world name="table_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="table"><static>true</static>
      <pose>0.5 0 0.2 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.6 0.8 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.8 0.4</size></box></geometry>
          <material><ambient>0.8 0.7 0.5 1</ambient><diffuse>0.8 0.7 0.5 1</diffuse></material></visual>
      </link>
    </model>

    <model name="red_block">
      <pose>0.45 0.15 0.43 0 0 0</pose>
      <link name="l">
        <inertial><mass>0.05</mass>
          <inertia><ixx>1e-5</ixx><iyy>1e-5</iyy><izz>1e-5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="c"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="blue_plate"><static>true</static>
      <pose>0.55 -0.2 0.41 0 0 0</pose>
      <link name="l">
        <visual name="v"><geometry><box><size>0.12 0.12 0.02</size></box></geometry>
          <material><ambient>0.1 0.3 0.9 1</ambient><diffuse>0.1 0.3 0.9 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>0.12 0.12 0.02</size></box></geometry></collision>
      </link>
    </model>
  </world>
</sdf>
